#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        Monocle,
        MainAndDeck,
        //Fibonacci,
        //MainAndHorizontalStack,
        GridHorizontal,
        //EvenHorizontal,
        //EvenVertical,
        //CenterMain,
        //CenterMainBalanced,
        //RightWiderLeftStack,
        //LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    window_rules: [
        (
            window_class: "Gnome-screenshot",
            spawn_floating: true,
        ),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    scratchpad: [
            ( name: "Alacritty", // This is the name which is referenced when calling (case-sensitive)
              value: "alacritty", // The command to load the application if it isn't started (first application to start)
                                  // x, y, width, height are in pixels when an integer is inputted or a percentage when a float is inputted.
                                  // These values are relative to the size of the workspace, and will be restricted depending on the workspace size.
              x: 860, y: 390, height: 600, width: 800 
            ),
            ( name: "A2", // This is the name which is referenced when calling (case-sensitive)
              value: "alacritty", // The command to load the application if it isn't started (first application to start)
                                  // x, y, width, height are in pixels when an integer is inputted or a percentage when a float is inputted.
                                  // These values are relative to the size of the workspace, and will be restricted depending on the workspace size.
              x: 860, y: 390, height: 600, width: 800 
            ),
    ],
    keybind: [
        //(command: Execute, value: "xfce4-terminal --drop-down", modifier: [], key: "F12"),
        //(command: Execute, value: "killall conky", modifier: ["modkey", "Alt", "Shift"], key: "c"),
        //(command: Execute, value: "emacsclient -c -a 'emacs'", modifier: ["modkey"], key: "e"),
	(command: Execute, value: "ibus emoji", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "brave", modifier: ["modkey"], key: "b"),
        (command: Execute, value: "spotify", modifier: ["modkey"], key: "s"),
        (command: Execute, value: "wallpaper", modifier: ["Alt"], key: "n"),
        (command: Execute, value: "previous", modifier: ["Alt", "Shift"], key: "n"),
        //(command: Execute, value: "whatsapp-nativefier", modifier: ["Control", "modkey"], key: "w"),
        (command: Execute, value: "github-desktop", modifier: ["modkey"], key: "g"),
        (command: Execute, value: "dmenu_run -i -nb \'#191919\' -nf \'#fea63c\' -sb \'#fea63c\' -sf \'#191919\' -fn \'NotoMonoRegular:bold:pixelsize=14\'", modifier: ["modkey", "Shift"], key: "Return"),
        (command: Execute, value: "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next", modifier: ["modkey"], key: "n"),
        (command: Execute, value: "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous", modifier: ["modkey", "Shift"], key: "n"),
        (command: Execute, value: "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause", modifier: ["modkey"], key: "m"),
        (command: Execute, value: "leftwm-command ToggleFloating", modifier: ["modkey"], key: "t"),
        (command: Execute, value: "leftwm-command ToggleSticky", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "killall leftwm", modifier: ["Control", "modkey", "Shift"], key: "l"),
        (command: Execute, value: "shutdown now", modifier: ["Control", "modkey", "Shift"], key: "x"),
        (command: Execute, value: "thunar", modifier: ["modkey", "Shift"], key: "f"),
        (command: Execute, value: "leftwm-command ToggleFullScreen", modifier: ["modkey"], key: "f"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "c"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "space"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Shift"], key: "space"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey", "Alt"], key: "j"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey", "Alt"], key: "k"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusNextTag, value: "", modifier: ["modkey"], key: "Down"),
        (command: FocusPreviousTag, value: "", modifier: ["modkey"], key: "Up"),
        (command: Execute, value: "leftwm-command SwapScreens", modifier: ["modkey"], key: "Left"),
        (command: Execute, value: "leftwm-command SwapScreens", modifier: ["modkey"], key: "Right"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "Left"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "Right"),
        (command: FocusPreviousTag, value: "", modifier: ["Control", "Alt"], key: "Left"),
        (command: FocusNextTag, value: "", modifier: ["Control", "Alt"], key: "Right"),
        (command: FocusPreviousTag, value: "", modifier: ["Control", "Alt"], key: "Up"),
        (command: FocusNextTag, value: "", modifier: ["Control", "Alt"], key: "Down"),
        (command: FocusNextTag, value: "", modifier: ["modkey"], key: "Tab"),
        //(command: FocusNextTag, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusPreviousTag, value: "", modifier: ["modkey", "Shift"], key: "Tab"),
        //(command: FocusPreviousTag, value: "", modifier: ["modkey"], key: "h"),
        (command: FocusNextTag, value: "", modifier: ["Alt"], key: "Tab"),
        (command: IncreaseMainWidth, value: "1", modifier: ["Control", "modkey"], key: "l"),
        (command: DecreaseMainWidth, value: "1", modifier: ["Control", "modkey"], key: "h"),
        (command: FocusPreviousTag, value: "", modifier: ["Alt", "Shift"], key: "Tab"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "u"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "i"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "o"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "p"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "5", modifier: ["Control", "modkey"], key: "u"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "6", modifier: ["Control", "modkey"], key: "i"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "7", modifier: ["Control", "modkey"], key: "o"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "8", modifier: ["Control", "modkey"], key: "p"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 1\" \"SendWorkspaceToTag 0 0\"", modifier: ["modkey", "Shift"], key: "1"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 1\" \"SendWorkspaceToTag 0 0\"", modifier: ["modkey", "Shift"], key: "u"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 2\" \"SendWorkspaceToTag 0 1\"", modifier: ["modkey", "Shift"], key: "2"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 2\" \"SendWorkspaceToTag 0 1\"", modifier: ["modkey", "Shift"], key: "i"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 3\" \"SendWorkspaceToTag 0 2\"", modifier: ["modkey", "Shift"], key: "3"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 3\" \"SendWorkspaceToTag 0 2\"", modifier: ["modkey", "Shift"], key: "o"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 4\" \"SendWorkspaceToTag 0 3\"", modifier: ["modkey", "Shift"], key: "4"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 4\" \"SendWorkspaceToTag 0 3\"", modifier: ["modkey", "Shift"], key: "p"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 5\" \"SendWorkspaceToTag 0 4\"", modifier: ["modkey", "Shift"], key: "5"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 5\" \"SendWorkspaceToTag 0 4\"", modifier: ["Control", "modkey", "Shift"], key: "u"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 6\" \"SendWorkspaceToTag 0 5\"", modifier: ["modkey", "Shift"], key: "6"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 6\" \"SendWorkspaceToTag 0 5\"", modifier: ["Control", "modkey", "Shift"], key: "i"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 7\" \"SendWorkspaceToTag 0 6\"", modifier: ["modkey", "Shift"], key: "7"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 7\" \"SendWorkspaceToTag 0 6\"", modifier: ["Control", "modkey", "Shift"], key: "o"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 8\" \"SendWorkspaceToTag 0 7\"", modifier: ["modkey", "Shift"], key: "8"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 8\" \"SendWorkspaceToTag 0 7\"", modifier: ["Control", "modkey", "Shift"], key: "p"),
        (command: Execute, value: "leftwm-command \"SendindowToTag 9\" \"SendWorkspaceToTag 0 8\"", modifier: ["modkey", "Shift"], key: "9"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey"], key: "x"),
        (command: ToggleScratchPad, value: "A2", modifier: ["modkey", "Alt"], key: "x"),
        (command: AttachScratchPad, value: "Alacritty", modifier: ["modkey", "Shift", "Control"], key: "a"),
        (command: AttachScratchPad, value: "A2", modifier: ["modkey", "Shift"], key: "s"),
        (command: ReleaseScratchPad, value: "Alacritty", modifier: ["modkey", "Control", "Shift"], key: "p"),
        (command: ReleaseScratchPad, value: "A2", modifier: ["modkey", "Control", "Shift"], key: "o"),
        (command: NextScratchPadWindow, value: "Alacritty", modifier: ["modkey"], key: "l"),
        (command: PrevScratchPadWindow, value: "Alacritty", modifier: ["modkey"], key: "h"),
        (command: NextScratchPadWindow, value: "A2", modifier: ["modkey"], key: "comma"),
        (command: PrevScratchPadWindow, value: "A2", modifier: ["modkey"], key: "period"),
        (command: Execute, value: "gnome-screenshot -i", key: "Print"),

    ],
    state_path: None,
)
